{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "plunt",
            "username": "plunt",
            "password": "plunt_dev",
            "name": "plunt"
        }
    ]
}